<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta name="description" content="这是由wuzhij提供的源码, github文件在线直链转换器, 支持一键转换仓库项目的文件, 图片, js, css, ttf, 变成外链链接 cdn.jsdelivr.net">
  <meta name="keywords" content="github,url在线转换器,wuzhij,无止境,github外链,github直链,图床">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="theme-color" content="#ffffff">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-touch-fullscreen" content="yes">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="full-screen" content="yes"><!--UC强制全屏-->
  <meta name="browsermode" content="application"><!--UC应用模式-->
  <meta name="x5-fullscreen" content="true"><!--QQ强制全屏-->
  <meta name="x5-page-mode" content="app"><!--QQ应用模式-->
<title>GitHub URL在线转换</title>
<style>
  body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 100%;
    height: 100%;
}
  /* 针对电脑设备的样式 */
  @media screen and (min-width: 768px) {
    body {
      font-size: 20px; /* 设置字体大小为20像素 */
      transform: scale(1.8); /* 设置缩放比例为1.5 */   
    }
  }
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  input[type="text"] {
    border: 1px solid gray;
    text-align: center;
    width: 300px;
    height: 30px;
    position: relative;
    z-index: 1;
  }
  button {
        line-height: 28px;
        background-color: #00bfb3;
        color: #fff;
        white-space: nowrap;
        text-align: center;
        font-size: 16px;
        border: none;
        border-radius: 2px;
        cursor: pointer;
        padding: 5px;
        width: 145px;
        margin: -8px 0;
        }
        input::-webkit-input-placeholder {
            font-size: 10px;
        }
        input::-moz-placeholder {
            font-size: 10px;
        }
        input:-ms-input-placeholder {
            font-size: 10px;
        }
        input::-ms-input-placeholder {
            font-size: 10px;
        }
        input::placeholder {
            font-size: 10px;
        }    
  footer {position: absolute; bottom: 10px; z-index: 1000; text-align: center; font-size: 12px;width: auto; 
}
</style>
</head>
<body>
<div class="container">
  <h2>URL在线转换</h2>

  <input type="text" id="inputUrl" placeholder="仓库中复制 https://github.com/wzsvip/cdn/blob/main/wuzhij.txt"><br>
  <button id="generateButton">转换</button>
<br>
  <div style="margin-top: 20px;">
    <label style="text-align: left;">已生成直链：</label><br>
  <div style="margin-top: 10px;">
    <input type="text" id="newUrl" placeholder="外链1 https://cdn.jsdelivr.net/gh/wzsvip/cdn/wuzhij.txt"><br>
</label><br>
    <input type="text" id="newUrlGcore" placeholder="外链2 https://gcore.jsdelivr.net/gh/wzsvip/cdn/wuzhij.txt"><br>
<br>
    <input type="text" id="newUrlFastly" placeholder="外链3 https://fastly.jsdelivr.net/gh/wzsvip/cdn/wuzhij.txt"><br>
<br>
    <input type="text" id="newUrlTestingcf" placeholder="外链4 https://testingcf.jsdelivr.net/gh/wzsvip/cdn/wuzhij.txt"><br>  
  </div>
  <br>
</div>
<br>
</div>
</div>
<br>
<script>
function generateNewUrl() {
  var inputUrl = document.getElementById("inputUrl").value;
  var newUrl = document.getElementById("newUrl");
  var newUrlGcore = document.getElementById("newUrlGcore");
  var newUrlFastly = document.getElementById("newUrlFastly"); 
  var newUrlTestingcf = document.getElementById("newUrlTestingcf");


  // 检查URL是否为空
  if (!inputUrl) {
    alert("请输入URL");
    return;
  }

  // 提取库名和文件名
  var regex = /https:\/\/github.com\/(.*?)\/blob\/main\/(.*)/;
  var match = inputUrl.match(regex);
  if (!match) {
    alert("URL格式不正确");
    return;
  }

  var repoName = match[1]; // 库名
  var filePath = match[2]; // 文件路径

  // 构建新URL
  var newUrlValue = 'https://cdn.jsdelivr.net/gh/' + repoName + '/' + filePath;
  var newUrlValueGcore = 'https://gcore.jsdelivr.net/gh/' + repoName + '/' + filePath;
  var newUrlValueFastly = 'https://fastly.jsdelivr.net/gh/' + repoName + '/' + filePath;
  var newUrlValueTestingcf = 'https://testingcf.jsdelivr.net/gh/' + repoName + '/' + filePath;
  
  // 显示新URL
  newUrl.value = newUrlValue;
  newUrlGcore.value = newUrlValueGcore;
  newUrlFastly.value = newUrlValueFastly;
  newUrlTestingcf.value = newUrlValueTestingcf;
}

// 当页面加载时，为生成按钮添加点击事件监听器
document.getElementById("generateButton").addEventListener("click", generateNewUrl);
</script>
    <br><br><br>		
<footer style="text-align: center;height: 15px;width: 100%;position: absolute;bottom: 0;left: 0">&#169; 
<script>document.write(new Date().getFullYear())</script> <a href="https://wuzhij.com"  style="text-decoration: none;">&nbsp;wuzhij.com｜<a href="https://github.wuzhij.com/"  style="text-decoration: none;">github文件加速</a></a>
</footer>
</body>
</html> 